name:           transport-for-london-unified
version:        0.1.0.0
synopsis:       Auto-generated transport-for-london-unified API Client
description:    .
                Client library for calling the Transport for London Unified API API based on http-client.
                .
                host: api.digital.tfl.gov.uk
                .
                base path: https://api.digital.tfl.gov.uk
                .
                Transport for London Unified API API version: v1
                .
                OpenAPI spec version: 2.0
                .
                OpenAPI-Specification: https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md
                .
category:       Web
homepage:       https://github.com/swagger-api/swagger-codegen#readme
author:         Author Name Here
maintainer:     author.name@email.com
copyright:      YEAR - AUTHOR
license:        UnspecifiedLicense
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    swagger.yaml

library
  hs-source-dirs:
      lib
  ghc-options: -Wall -funbox-strict-fields
  build-depends:
      aeson >=1.0
    , base >=4.7
    , base64-bytestring >1.0
    , bytestring >=0.10.0
    , case-insensitive
    , containers >=0.5.0.0
    , deepseq >= 1.4
    , exceptions >= 0.4
    , http-api-data >= 0.3.4
    , http-client >=0.5
    , http-client-tls
    , http-media >= 0.4
    , http-types >=0.8
    , iso8601-time >=0.1.3
    , microlens >= 0.4.3
    , mtl >=2.2.1
    , network >=2.6.2
    , random >=1.1
    , safe-exceptions <0.2
    , text >=0.11
    , time >=1.5
    , transformers >=0.4.0.0
    , unordered-containers
    , vector >=0.10.9
    , katip >=0.4
  other-modules:
      Paths_transport_for_london_unified
  exposed-modules:
      TransportForLondonUnified
      TransportForLondonUnified.API
      TransportForLondonUnified.API.AccidentStats
      TransportForLondonUnified.API.AirQuality
      TransportForLondonUnified.API.BikePoint
      TransportForLondonUnified.API.Cabwise
      TransportForLondonUnified.API.Journey
      TransportForLondonUnified.API.Line
      TransportForLondonUnified.API.Mode
      TransportForLondonUnified.API.Occupancy
      TransportForLondonUnified.API.Place
      TransportForLondonUnified.API.Road
      TransportForLondonUnified.API.Search
      TransportForLondonUnified.API.StopPoint
      TransportForLondonUnified.API.TravelTime
      TransportForLondonUnified.API.Vehicle
      TransportForLondonUnified.Client
      TransportForLondonUnified.Core
      TransportForLondonUnified.Logging
      TransportForLondonUnified.MimeTypes
      TransportForLondonUnified.Model
      TransportForLondonUnified.ModelLens
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      transport-for-london-unified
    , QuickCheck
    , aeson
    , base >=4.7
    , bytestring >=0.10.0
    , containers
    , hspec >=1.8
    , iso8601-time
    , mtl >=2.2.1
    , semigroups
    , text
    , time
    , transformers >=0.4.0.0
    , unordered-containers
    , vector
  other-modules:
      ApproxEq
      Instances
      PropMime
  default-language: Haskell2010
